In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import math
import matplotlib.style as style

In [2]:
demograph = pd.read_csv("Downloads/dunnhumby_The-Complete-Journey/CSVfiles/hh_demographic.csv")
transactions = pd.read_csv("Downloads/dunnhumby_The-Complete-Journey/CSVfiles/transaction_data.csv")
products = pd.read_csv("Downloads/dunnhumby_The-Complete-Journey/CSVfiles/product.csv")

In [3]:
transactions.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [4]:
products.head()

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ

In [5]:
#this will be the main data looked at, price and name of product
trans_prod = pd.merge(transactions, products, on = "PRODUCT_ID", how = "left")
trans_prod.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,69,PRODUCE,Private,POTATOES,POTATOES RUSSET (BULK&BAG),5 LB
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,ONIONS,ONIONS SWEET (BULK&BAG),40 LB
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,69,PRODUCE,Private,VEGETABLES - ALL OTHERS,CELERY,
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,TROPICAL FRUIT,BANANAS,40 LB
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,69,PRODUCE,Private,ORGANICS FRUIT & VEGETABLES,ORGANIC CARROTS,1 LB

In [6]:
#splitting the data set, train test and dv
df = trans_prod[trans_prod["WEEK_NO"] <= 78]
dv = trans_prod[(trans_prod["WEEK_NO"] > 78) &(trans_prod["WEEK_NO"] <= 90)]
#builiding validation data set
vdf = trans_prod[(trans_prod["WEEK_NO"] > 12) &(trans_prod["WEEK_NO"] <= 90)]
vdv = trans_prod[(trans_prod["WEEK_NO"] > 90)]

In [7]:
print(vdf["WEEK_NO"].min())

13

In [8]:
df.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,69,PRODUCE,Private,POTATOES,POTATOES RUSSET (BULK&BAG),5 LB
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,ONIONS,ONIONS SWEET (BULK&BAG),40 LB
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,69,PRODUCE,Private,VEGETABLES - ALL OTHERS,CELERY,
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,TROPICAL FRUIT,BANANAS,40 LB
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,69,PRODUCE,Private,ORGANICS FRUIT & VEGETABLES,ORGANIC CARROTS,1 LB

In [9]:

df = pd.get_dummies(df, columns = ["DEPARTMENT"])
dv = pd.get_dummies(dv, columns= ["DEPARTMENT"])
dv.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,...,DEPARTMENT_POSTAL CENTER,DEPARTMENT_PRODUCE,DEPARTMENT_RESTAURANT,DEPARTMENT_RX,DEPARTMENT_SALAD BAR,DEPARTMENT_SEAFOOD,DEPARTMENT_SEAFOOD-PCKGD,DEPARTMENT_SPIRITS,DEPARTMENT_TRAVEL & LEISUR,DEPARTMENT_VIDEO
1909898,1795,40013593059,545,828805,1,0.59,31782,0.00,57,79,...,0,0,0,0,0,0,0,0,0,0
1911609,2466,40013803269,545,824555,4,0.80,292,0.00,19,79,...,0,0,0,0,0,0,0,0,0,0
1911610,2466,40013803269,545,828331,2,4.00,292,-0.50,19,79,...,0,0,0,0,0,0,0,0,0,0
1911611,2466,40013803269,545,830503,1,3.00,292,-0.99,19,79,...,0,0,0,0,0,0,0,0,0,0
1911612,2466,40013803269,545,830795,4,4.00,292,-1.56,19,79,...,0,0,0,0,0,0,0,0,0,0

In [10]:
dv["DEPARTMENT_NUTRITION"] = np.where(dv["DEPARTMENT_NUTRITION"] > 1, 1, dv["DEPARTMENT_NUTRITION"])
dv["DEPARTMENT_NUTRITION"].max()

1

In [11]:
demograph.head()

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16

#checking to see all exisiting null values
demograph.isna().sum()

In [12]:
demograph['KID_CATEGORY_DESC'].unique()

array(['None/Unknown', '1', '2', '3+'], dtype=object)

In [13]:
#derived variables in demographics
#fixing age
demograph["AVG_AGE"] = np.where(demograph['AGE_DESC'] == "19-24", (19+24)/2,
                    np.where(demograph['AGE_DESC'] == "25-34", (25+34)/2,
                    np.where(demograph['AGE_DESC'] == "35-44", (35+44)/2,
                    np.where(demograph['AGE_DESC'] == "45-54", (45+54)/2,
                    np.where(demograph['AGE_DESC'] == "55-64", (55+64)/2, 
                    np.where(demograph['AGE_DESC'] == "65+", 65, demograph['AGE_DESC']))))))
age_mean = demograph["AVG_AGE"].mean()

#fixing marital code
demograph["MARITAL_STATUS_CODE"] = np.where(demograph['MARITAL_STATUS_CODE'] == "A", 2,
                                            np.where(demograph["MARITAL_STATUS_CODE"] == "B", 1, 0))
#fixing income desc
demograph["AVG_INC_K"] = np.where(demograph['INCOME_DESC'] == "35-49K", (35+49)/2,
                    np.where(demograph['INCOME_DESC'] == '50-74K', (50+74)/2,
                    np.where(demograph['INCOME_DESC'] == '25-34K', (25+34)/2,
                    np.where(demograph['INCOME_DESC'] == '75-99K', (75+99)/2,
                    np.where(demograph['INCOME_DESC'] == 'Under 15K', 15, 
                    np.where(demograph['INCOME_DESC'] == '100-124K', (100+124)/2,
                    np.where(demograph['INCOME_DESC'] == '15-24K', (15+24)/2,
                    np.where(demograph['INCOME_DESC'] == '125-149K', (125+149)/2,
                    np.where(demograph['INCOME_DESC'] == '150-174K', (150+174)/2,
                    np.where(demograph['INCOME_DESC'] == '250K+', 250, 
                    np.where(demograph['INCOME_DESC'] == '175-199K', (175+199)/2,
                    np.where(demograph['INCOME_DESC'] == '200-249K', (200+249)/2, demograph['AGE_DESC']))))))))))))
income_mean = demograph["AVG_INC_K"].mean()

#fixing description, 1 represent single male, 2 represent single female
demograph["HH_COMP_DESC"]  = np.where(demograph["HH_COMP_DESC"] == "Single Female",2,
                                            np.where(demograph["HH_COMP_DESC"] == "Single Male", 1, 0))

#fixing household size
demograph["HOUSEHOLD_SIZE_DESC"] = np.where(demograph["HOUSEHOLD_SIZE_DESC"] == "5+",5, demograph["HOUSEHOLD_SIZE_DESC"])
demograph["HOUSEHOLD_SIZE_DESC"] = demograph["HOUSEHOLD_SIZE_DESC"].astype(int)
hh_size_mean = int(demograph["HOUSEHOLD_SIZE_DESC"].mean())

#fixing kids size
demograph["KID_CATEGORY_DESC"] = np.where(demograph["KID_CATEGORY_DESC"] == "3+",3, demograph["KID_CATEGORY_DESC"])
demograph["KID_CATEGORY_DESC"] = np.where(demograph["KID_CATEGORY_DESC"] == "None/Unknown",0, demograph["KID_CATEGORY_DESC"])
demograph["KID_CATEGORY_DESC"] = demograph["KID_CATEGORY_DESC"].astype(int)
hh_kids_mean = int(demograph["KID_CATEGORY_DESC"].mean())

#fixing homeowner desc
demograph = pd.get_dummies(demograph, columns = ["HOMEOWNER_DESC"])
demograph.head()

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key,AVG_AGE,AVG_INC_K,HOMEOWNER_DESC_Homeowner,HOMEOWNER_DESC_Probable Owner,HOMEOWNER_DESC_Probable Renter,HOMEOWNER_DESC_Renter,HOMEOWNER_DESC_Unknown
0,65+,2,35-49K,0,2,0,1,65,42.0,1,0,0,0,0
1,45-54,2,50-74K,0,2,0,7,49.5,62.0,1,0,0,0,0
2,25-34,0,25-34K,0,3,1,8,29.5,29.5,0,0,0,0,1
3,25-34,0,75-99K,0,4,2,13,29.5,87.0,1,0,0,0,0
4,45-54,1,50-74K,2,1,0,16,49.5,62.0,1,0,0,0,0

In [15]:
demograph["ADULTS_PER_HH"] = demograph["HOUSEHOLD_SIZE_DESC"]-demograph["KID_CATEGORY_DESC"]
demograph["AVG_INC_PER_ADULT_IN_K"] = demograph['AVG_INC_K']/demograph["ADULTS_PER_HH"]

avg_inc_per_adult_mean = demograph["AVG_INC_PER_ADULT_IN_K"].mean()
demograph = demograph[['household_key', 'AVG_AGE', 'AVG_INC_K','MARITAL_STATUS_CODE', 'HH_COMP_DESC', 'HOUSEHOLD_SIZE_DESC','KID_CATEGORY_DESC', 'AVG_INC_PER_ADULT_IN_K','ADULTS_PER_HH', 'HOMEOWNER_DESC_Homeowner','HOMEOWNER_DESC_Probable Owner', 'HOMEOWNER_DESC_Probable Renter', 'HOMEOWNER_DESC_Renter']]
demograph.head()

,household_key,AVG_AGE,AVG_INC_K,MARITAL_STATUS_CODE,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,AVG_INC_PER_ADULT_IN_K,ADULTS_PER_HH,HOMEOWNER_DESC_Homeowner,HOMEOWNER_DESC_Probable Owner,HOMEOWNER_DESC_Probable Renter,HOMEOWNER_DESC_Renter
0,1,65,42.0,2,0,2,0,21.0,2,1,0,0,0
1,7,49.5,62.0,2,0,2,0,31.0,2,1,0,0,0
2,8,29.5,29.5,0,0,3,1,14.75,2,0,0,0,0
3,13,29.5,87.0,0,0,4,2,43.5,2,1,0,0,0
4,16,49.5,62.0,1,2,1,0,62.0,1,1,0,0,0

In [16]:
trans_prod[trans_prod["household_key"] == 1][["household_key", "BASKET_ID", "DAY"]].drop_duplicates()

         household_key    BASKET_ID  DAY
46996                1  27601281299   51
71711                1  27774192959   67
123815               1  28024266849   88
140773               1  28106322445   94
172266               1  28235481967  101
...                ...          ...  ...
2514844              1  42030901169  691
2532004              1  42076695221  695
2532010              1  42076695251  695
2539682              1  42097600916  697
2575463              1  42229641145  706

[86 rows x 3 columns]

In [17]:
df.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,...,DEPARTMENT_PRODUCE,DEPARTMENT_RESTAURANT,DEPARTMENT_RX,DEPARTMENT_SALAD BAR,DEPARTMENT_SEAFOOD,DEPARTMENT_SEAFOOD-PCKGD,DEPARTMENT_SPIRITS,DEPARTMENT_TOYS,DEPARTMENT_TRAVEL & LEISUR,DEPARTMENT_VIDEO RENTAL
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,...,1,0,0,0,0,0,0,0,0,0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,...,1,0,0,0,0,0,0,0,0,0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,...,1,0,0,0,0,0,0,0,0,0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,...,1,0,0,0,0,0,0,0,0,0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,...,1,0,0,0,0,0,0,0,0,0

In [18]:
household_weekly = df.groupby(['household_key','WEEK_NO','DAY', 'BASKET_ID'], as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'),RETAIL_DISC = ('RETAIL_DISC', 'sum'),COUPON_DISC = ('COUPON_DISC', 'sum'),Coupons = ('COUPON_DISC', 'count'))
hhfreq = household_weekly.groupby(["household_key"], as_index = False).agg(DAY_max = ('DAY','max'),DAY_min = ('DAY','min'),DAY_count = ('DAY','count'))
hhfreq['frequency'] = round((hhfreq['DAY_max'] - hhfreq['DAY_min'])/hhfreq['DAY_count'],1)
avg_weekly_visit = hhfreq['frequency'].mean()
hhfreq.head()

   household_key  DAY_max  DAY_min  DAY_count  frequency
0              1      540       51         63        7.8
1              2      542      103         37       11.9
2              3      532      113         42       10.0
3              4      496      104         26       15.1
4              5      542       85         33       13.8

In [19]:
df['PRICE_PAID'] = df["SALES_VALUE"] + df["COUPON_DISC"]
df['SHELF_PRICE'] = np.where(df["QUANTITY"] > 0,(df["SALES_VALUE"]-(df["RETAIL_DISC"]+df["COUPON_DISC"]))/df["QUANTITY"],0)
df[['SALES_VALUE', 'SHELF_PRICE', 'PRICE_PAID', 'QUANTITY']].head()

   SALES_VALUE  SHELF_PRICE  PRICE_PAID  QUANTITY
0         1.39         1.99        1.39         1
1         0.82         0.82        0.82         1
2         0.99         1.29        0.99         1
3         1.21         1.21        1.21         1
4         1.50         1.89        1.50         1

In [21]:
df["NUTRITION_PRICE"] = np.where(df['DEPARTMENT_NUTRITION'] > 0, df['PRICE_PAID'], 0)

In [22]:
hhquan = df.groupby(['household_key','WEEK_NO','DAY', 'BASKET_ID', 'PRODUCT_ID'], as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'), RETAIL_DISC = ('RETAIL_DISC', 'sum'), COUPON_DISC = ('COUPON_DISC', 'sum'), QUANTITY = ('QUANTITY', 'sum'), DEPARTMENT_NUTRITION = ('DEPARTMENT_NUTRITION', 'sum'), PRICE_PAID = ('PRICE_PAID', 'sum'))
hhquan.to_csv("hhquan1.csv")
hhquan.head()

,household_key,WEEK_NO,DAY,BASKET_ID,PRODUCT_ID,SALES_VALUE,RETAIL_DISC,COUPON_DISC,QUANTITY,DEPARTMENT_NUTRITION,PRICE_PAID
0,1,8,51,27601281299,825123,3.99,0.00,0.0,1,0,3.99
1,1,8,51,27601281299,831447,2.99,0.00,0.0,1,0,2.99
2,1,8,51,27601281299,840361,1.09,-0.30,0.0,1,0,1.09
3,1,8,51,27601281299,845307,3.71,-0.62,0.0,1,0,3.71
4,1,8,51,27601281299,852014,2.79,-1.20,0.0,1,0,2.79

In [23]:
hhquan = df.groupby(['household_key','WEEK_NO','DAY', 'BASKET_ID'], as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'), RETAIL_DISC = ('RETAIL_DISC', 'sum'), COUPON_DISC = ('COUPON_DISC', 'sum'), PRICE_PAID = ('PRICE_PAID', 'sum'), QUANTITY = ('QUANTITY', 'sum'), DEPARTMENT_NUTRITION = ('DEPARTMENT_NUTRITION', 'sum'), NUTRITION_PRICE = ('NUTRITION_PRICE', 'sum'), MOST_EXPENSIVE_PURCHASE = ('SHELF_PRICE', 'max'))
hhquan["%_NUTRITION"] = round((hhquan["DEPARTMENT_NUTRITION"]/hhquan['QUANTITY']) *100, 2)
hhquan["%_NUTRITION_PRICE"] = round((hhquan["NUTRITION_PRICE"]/hhquan['PRICE_PAID']) *100, 2)
hhquan["PRICE_PER_QUANTITY"] = round(hhquan["PRICE_PAID"]/hhquan["QUANTITY"],2)
hhquan.head()

,household_key,WEEK_NO,DAY,BASKET_ID,SALES_VALUE,RETAIL_DISC,COUPON_DISC,PRICE_PAID,QUANTITY,DEPARTMENT_NUTRITION,NUTRITION_PRICE,MOST_EXPENSIVE_PURCHASE,%_NUTRITION,%_NUTRITION_PRICE,PRICE_PER_QUANTITY
0,1,8,51,27601281299,78.66,-16.54,-1.0,77.66,34,0,0.0,8.49,0.0,0.0,2.28
1,1,10,67,27774192959,41.10,-8.59,0.0,41.10,14,0,0.0,10.99,0.0,0.0,2.94
2,1,13,88,28024266849,26.90,-6.72,0.0,26.90,13,0,0.0,4.69,0.0,0.0,2.07
3,1,14,94,28106322445,63.43,-11.08,-1.5,61.93,32,0,0.0,4.59,0.0,0.0,1.94
4,1,15,101,28235481967,53.45,-16.42,0.0,53.45,20,0,0.0,8.49,0.0,0.0,2.67

In [24]:
hhquantity = hhquan.groupby('household_key', as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'), RETAIL_DISC = ('RETAIL_DISC', 'sum'), COUPON_DISC = ('COUPON_DISC', 'sum'), PRICE_PAID = ('PRICE_PAID', 'sum'), QUANTITY = ('QUANTITY', 'sum'), DEPARTMENT_NUTRITION = ('DEPARTMENT_NUTRITION', 'sum'), NUTRITION_PRICE = ('NUTRITION_PRICE', 'sum'), MOST_EXPENSIVE_PURCHASE = ('MOST_EXPENSIVE_PURCHASE', 'max'),
                                                            cent_NUTRITION = ('%_NUTRITION', 'mean'), cent_NUTRITION_PRICE = ("%_NUTRITION_PRICE", 'mean'))
hhquantity["PRICE_PER_QUANTITY"] = round(hhquantity["PRICE_PAID"]/hhquantity["QUANTITY"],2)
hhquantity.head()

,household_key,SALES_VALUE,RETAIL_DISC,COUPON_DISC,PRICE_PAID,QUANTITY,DEPARTMENT_NUTRITION,NUTRITION_PRICE,MOST_EXPENSIVE_PURCHASE,cent_NUTRITION,cent_NUTRITION_PRICE,PRICE_PER_QUANTITY
0,1,3142.66,-534.91,-65.68,3076.98,1454,14,35.57,13.89,0.766774,0.900968,2.12
1,2,1492.76,-265.50,-7.00,1485.76,621,3,7.47,21.99,0.438919,0.436216,2.39
2,3,2518.80,-647.15,-61.19,2457.61,8444,0,0.00,37.20,0.000000,0.000000,0.29
3,4,1058.18,-104.17,-2.50,1055.68,330,1,3.29,37.34,3.846154,3.846154,3.20
4,5,670.12,-112.35,0.00,670.12,227,0,0.00,19.99,0.000000,0.000000,2.95

In [25]:
hh_day = df.groupby(['household_key', 'DAY', 'BASKET_ID'],as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'),RETAIL_DISC = ('RETAIL_DISC', 'sum'),COUPON_DISC = ('COUPON_DISC', 'sum'),PRICE_PAID = ('PRICE_PAID', 'sum'))
hh_weekly = df.groupby(['household_key', 'WEEK_NO'],as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'),RETAIL_DISC = ('RETAIL_DISC', 'sum'),COUPON_DISC = ('COUPON_DISC', 'sum'),PRICE_PAID = ('PRICE_PAID', 'sum'))
hh_weekly.head()

   household_key  WEEK_NO  SALES_VALUE  RETAIL_DISC  COUPON_DISC  PRICE_PAID
0              1        8        78.66       -16.54         -1.0       77.66
1              1       10        41.10        -8.59          0.0       41.10
2              1       13        26.90        -6.72          0.0       26.90
3              1       14        63.43       -11.08         -1.5       61.93
4              1       15        53.45       -16.42          0.0       53.45

In [26]:
hh_table = hh_day.groupby('household_key', as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'), RETAIL_DISC = ('RETAIL_DISC', 'sum'), COUPON_DISC = ('COUPON_DISC', 'sum'), PRICE_PAID = ('PRICE_PAID', 'sum'),DAY_nb = ('DAY', 'count'))
hh_table['SALES_VALUE_pd'] = round(hh_table['SALES_VALUE']/hh_table['DAY_nb'],2)
hh_table['PRICE_PAID_pd'] = round(hh_table['PRICE_PAID']/hh_table['DAY_nb'],2)
hh_table['RETAIL_DISC_pd'] = round(hh_table['RETAIL_DISC']/hh_table['DAY_nb'],2)
hh_table['COUPON_DISC_pd'] = round(hh_table['COUPON_DISC']/hh_table['DAY_nb'],2)
hh_table['Use_coupon'] = hh_table['COUPON_DISC'] != 0
coupon_count = df[df['COUPON_DISC'] != 0]
hh_coupon = coupon_count.groupby('household_key', as_index = False).agg(nb_coupon = ('COUPON_DISC','count'))

hh_table = hh_table.merge(hh_coupon, on = "household_key", how="left")
hh_table["cent_SAVED"] = 100 - round((hh_table["PRICE_PAID"]/hh_table["SALES_VALUE"])*100,2)
hh_table.head()

,household_key,SALES_VALUE,RETAIL_DISC,COUPON_DISC,PRICE_PAID,DAY_nb,SALES_VALUE_pd,PRICE_PAID_pd,RETAIL_DISC_pd,COUPON_DISC_pd,Use_coupon,nb_coupon,cent_SAVED
0,1,3142.66,-534.91,-65.68,3076.98,63,49.88,48.84,-8.49,-1.04,True,84.0,2.09
1,2,1492.76,-265.50,-7.00,1485.76,37,40.34,40.16,-7.18,-0.19,True,4.0,0.47
2,3,2518.80,-647.15,-61.19,2457.61,42,59.97,58.51,-15.41,-1.46,True,53.0,2.43
3,4,1058.18,-104.17,-2.50,1055.68,26,40.70,40.60,-4.01,-0.10,True,1.0,0.24
4,5,670.12,-112.35,0.00,670.12,33,20.31,20.31,-3.40,0.00,False,NaN,0.00

In [30]:
hh_table_w = hh_weekly.groupby('household_key', as_index = False).agg(SALES_VALUE = ('SALES_VALUE', 'sum'), RETAIL_DISC = ('RETAIL_DISC', 'sum'), COUPON_DISC = ('COUPON_DISC', 'sum'), PRICE_PAID = ('PRICE_PAID', 'sum'),WEEK_NO = ('WEEK_NO', 'count'))
hh_table_w['SALES_VALUE_pw'] = round(hh_table_w['SALES_VALUE']/hh_table_w['WEEK_NO'],2)
hh_table_w['PRICE_PAID_pw'] = round(hh_table_w['PRICE_PAID']/hh_table_w['WEEK_NO'],2)
hh_table_w['RETAIL_DISC_pw'] = round(hh_table_w['RETAIL_DISC']/hh_table_w['WEEK_NO'],2)
hh_table_w['COUPON_DISC_pw'] = round(hh_table_w['COUPON_DISC']/hh_table_w['WEEK_NO'],2)
hh_table_w = hh_table_w[['household_key', 'WEEK_NO','SALES_VALUE_pw', 'RETAIL_DISC_pw',  'COUPON_DISC_pw','PRICE_PAID_pw']]
hh_table_w.head()

,household_key,WEEK_NO,SALES_VALUE_pw,RETAIL_DISC_pw,COUPON_DISC_pw,PRICE_PAID_pw
0,1,50,62.85,-10.70,-1.31,61.54
1,2,28,53.31,-9.48,-0.25,53.06
2,3,32,78.71,-20.22,-1.91,76.80
3,4,22,48.10,-4.74,-0.11,47.99
4,5,22,30.46,-5.11,0.00,30.46